# ================================ #
# =          DATASOURCE          = #
# ================================ #
spring.datasource.url=jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=root


# ================================ #
# =            SWAGGER           = #
# ================================ #
springdoc.packagesToScan=com.errormanager
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
